{
  "name": "tescucsd.org",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "airtable": "^0.12.2",
    "jquery": "^3.7.1",
    "motion": "^12.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.3",
    "sass": "^1.84.0",
    "tailwindcss": "^4.0.0",
    "tescucsd.org": "file:",
    "web-vitals": "^2.1.4",
    "webpack": "^5.96.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "vite": "^5.4.14",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
